<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stepsnav"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".RecipeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="#C9F4F1EF"
        android:clickable="false"
        android:minHeight="?attr/actionBarSize"
        android:textAlignment="textStart"
        android:theme="?attr/actionBarTheme"
        app:title="Dish Discover"
        app:titleTextColor="@color/black"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-1dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="620dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recipeNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="georgia"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/ingredientsLabelTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="georgia"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meal Description"
                android:textAlignment="center" />

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black" />

            <EditText
                android:id="@+id/MealName"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:ems="10"
                android:hint="Meal Name"
                android:inputType="text" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />

            <EditText
                android:id="@+id/Description"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Description"
                android:inputType="textMultiLine" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="18dp" />

            <EditText
                android:id="@+id/Category"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:ems="10"
                android:hint="Category"
                android:inputType="text" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="27dp" />

            <RadioGroup
                android:id="@+id/Difficutly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/Easy"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Easy" />

                <RadioButton
                    android:id="@+id/Medium"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:text="Medium" />

                <RadioButton
                    android:id="@+id/Hard"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hard" />

            </RadioGroup>

            <ImageView
                android:id="@+id/mealImage"
                android:layout_width="match_parent"
                android:layout_height="341dp"
                app:srcCompat="@drawable/filenotfound" />

            <Button
                android:id="@+id/addNewImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Meal Image" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/Prep"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:ems="10"
                android:hint="Prep Time"
                android:inputType="number" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <EditText
                android:id="@+id/Cooktime"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:ems="10"
                android:hint="Cook Time"
                android:inputType="number" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <EditText
                android:id="@+id/Serves"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:ems="10"
                android:hint="Serves"
                android:inputType="number" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <EditText
                android:id="@+id/Rating"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:ems="10"
                android:hint="Rating out of 5"
                android:inputType="number" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="26dp" />

            <EditText
                android:id="@+id/url"
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:ems="10"
                android:hint="URL"
                android:inputType="text" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/Comment"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:ems="10"
                android:hint="Comments"
                android:inputType="text" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="159dp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/HomeAddRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home" />

        <Button
            android:id="@+id/NextAddRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next" />

    </LinearLayout>

    <!-- Add a separator or divider between recipe name and ingredients -->

    <!-- TextView to display the "Ingredients" label -->

    <!-- Use a RecyclerView or a LinearLayout to dynamically display ingredients -->


</LinearLayout>
