<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stepsnav"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".RecipeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="#C9F4F1EF"
        android:clickable="false"
        android:minHeight="?attr/actionBarSize"
        android:textAlignment="textStart"
        android:theme="?attr/actionBarTheme"
        app:title="Dish Discover"
        app:titleTextColor="@color/black"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-1dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="543dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recipeNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="georgia"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/ingredientsLabelTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="georgia"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meal Step"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/Stepnumber"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:ems="10"
                android:inputType="number"
                android:text="1"
                android:textAlignment="center" />

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />

            <ImageView
                android:id="@+id/newStepImage"
                android:layout_width="match_parent"
                android:layout_height="341dp"
                app:srcCompat="@drawable/filenotfound" />

            <Button
                android:id="@+id/addNewStepImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Step Image" />
            <EditText
                android:id="@+id/step"
                android:layout_width="match_parent"
                android:layout_height="265dp"
                android:ems="10"
                android:hint="Meal Step Action"
                android:inputType="textMultiLine" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="18dp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/previousStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Previous Step" />

        <Button
            android:id="@+id/nextStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next Step" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/PreviousAddRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Previous" />

        <Button
            android:id="@+id/HomeAddRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home" />

        <Button
            android:id="@+id/NextAddRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Finish" />

    </LinearLayout>

    <!-- Add a separator or divider between recipe name and ingredients -->

    <!-- TextView to display the "Ingredients" label -->

    <!-- Use a RecyclerView or a LinearLayout to dynamically display ingredients -->


</LinearLayout>
